DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email@email.com
DJANGO_SECRET_KEY='django-insecure-7!!$td(a=2527o4!03$yhgpnv)o+bd(7uzc3nhs5rzn7b319=x'
POSTGRES_USER=django-user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432